{
  "kind": "build_request",
  "title": "BizForge AI – Branding & Marketing Platform",
  "projectName": "BizForge AI",
  "priority": "normal",
  "requirements": [
    {
      "id": "REQ-1",
      "text": "Create a Brand Name Generator tool that accepts three inputs — Industry, Main Keywords, and Brand Tone — and returns 15 unique, creative, short (1–2 word), easy-to-pronounce, modern brand name suggestions as a numbered list. The generation logic must avoid generic terms like 'Tech', 'Solutions', or 'Company'.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Generate 15 unique, creative, and memorable brand names.",
          "Industry: {industry}\nMain Keywords: {keywords}\nBrand Tone: {tone}"
        ]
      },
      "acceptanceCriteria": [
        "User can enter Industry, Keywords, and Brand Tone in a form",
        "Submitting the form produces a numbered list of 15 brand name suggestions",
        "Generated names are short (1–2 words), avoid generic terms, and reflect the provided inputs"
      ]
    },
    {
      "id": "REQ-2",
      "text": "Create a Logo Concept Generator tool that accepts Brand Name, Industry, and Brand Personality/Tone as inputs and returns a detailed logo concept description including: logo style, suggested primary and secondary colors, icon or symbol concept, font style recommendation, and background style suggestion.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Create a detailed logo concept for the following brand:",
          "Include:\n- Logo style\n- Suggested primary and secondary colors\n- Icon or symbol concept\n- Font style recommendation\n- Background style suggestion"
        ]
      },
      "acceptanceCriteria": [
        "User can enter Brand Name, Industry, and Brand Personality inputs",
        "Output includes all five required sections: logo style, colors, icon concept, font recommendation, background style",
        "Output is clearly structured so a designer can act on it"
      ]
    },
    {
      "id": "REQ-3",
      "text": "Create a Marketing Content Generator tool that accepts Brand Name, Product/Service Description, Target Audience, and Tone as inputs and returns: (1) a 150-word product description, (2) a short advertisement copy, and (3) three Instagram captions with hashtags. All content must be persuasive, engaging, and include a strong call-to-action.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Generate:\n1. A 150-word product description\n2. A short advertisement copy\n3. 3 Instagram captions with hashtags"
        ]
      },
      "acceptanceCriteria": [
        "User can input Brand Name, Description, Audience, and Tone",
        "Output contains three labeled sections: product description (~150 words), ad copy, and three Instagram captions",
        "Each caption includes relevant hashtags and a call-to-action"
      ]
    },
    {
      "id": "REQ-4",
      "text": "Create a Sentiment Analysis tool where the user can paste a customer review text. The tool classifies the sentiment as Positive, Negative, or Neutral and provides a 1–2 sentence explanation of why.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Analyze the following customer review:",
          "Classify the sentiment as:\n- Positive\n- Negative\n- Neutral\n\nThen provide a brief explanation (1–2 sentences)."
        ]
      },
      "acceptanceCriteria": [
        "User can input free-form review text",
        "Output clearly labels the sentiment as Positive, Negative, or Neutral",
        "Output includes a 1–2 sentence explanation justifying the classification"
      ]
    },
    {
      "id": "REQ-5",
      "text": "Create a Color Palette Generator tool that accepts Industry and Brand Personality/Tone as inputs and returns a professional color palette with: 1 primary color (HEX), 2 secondary colors (HEX), 1 accent color (HEX), and a brief emotional meaning explanation for each color.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Suggest a professional color palette for:\nIndustry: {industry}\nBrand Personality: {tone}",
          "Provide:\n- 1 Primary Color (HEX code)\n- 2 Secondary Colors (HEX codes)\n- 1 Accent Color (HEX code)\n- Brief explanation of emotional meaning of each color"
        ]
      },
      "acceptanceCriteria": [
        "User can enter Industry and Brand Personality",
        "Output shows 4 colors with their HEX codes and visual color swatches",
        "Each color is accompanied by a brief emotional meaning explanation"
      ]
    },
    {
      "id": "REQ-6",
      "text": "Create an AI Branding Chatbot interface named 'BizForge AI' where users can type any business or branding question and receive structured responses including an explanation, practical steps, and real-world marketing tips. Responses must avoid generic answers.",
      "target": "both",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "You are BizForge AI, a professional branding and marketing consultant.",
          "Provide:\n- Structured explanation\n- Practical steps\n- Real-world marketing tips\n- Avoid generic answers"
        ]
      },
      "acceptanceCriteria": [
        "User can type a branding or business question into a chat-style interface",
        "BizForge AI responds with a structured answer containing explanation, steps, and marketing tips",
        "Chat history is displayed in a readable conversation format"
      ]
    },
    {
      "id": "REQ-7",
      "text": "Add a Voice Input feature that records the user's speech, converts it to text, and automatically passes the converted text into the BizForge AI Branding Chatbot for processing and a professional branding response.",
      "target": "frontend",
      "source": {
        "messageIds": [
          "msg-2"
        ],
        "quotes": [
          "Once speech is converted to text, pass it into:",
          "Process the following request and provide a professional branding response:\nUser Request: {converted_text}"
        ]
      },
      "acceptanceCriteria": [
        "A microphone/voice input button is visible in the BizForge AI chatbot interface",
        "Clicking it starts recording the user's speech",
        "On completion, the speech is converted to text and submitted as a chatbot query",
        "The chatbot returns a branding-focused response based on the transcribed text"
      ]
    },
    {
      "id": "REQ-8",
      "text": "Design the overall application with a sleek, dark-themed branding studio aesthetic — think deep charcoal/near-black backgrounds, warm gold and amber accent colors, crisp white typography, and subtle gradient highlights. The layout should use a sidebar navigation to switch between the 7 tools, with each tool presented as a clean card-based workspace. Typography should feel premium and editorial.",
      "target": "frontend",
      "source": {
        "messageIds": [
          "msg-2"
        ]
      },
      "acceptanceCriteria": [
        "Application uses a consistent dark theme with gold/amber accents throughout",
        "Sidebar navigation allows switching between all 7 tools",
        "Each tool section is visually distinct but cohesively styled",
        "Typography and spacing convey a premium, professional branding studio feel"
      ]
    }
  ],
  "constraints": [
    "All AI/LLM-style generation must be simulated deterministically on the backend using Motoko rule-based logic — no external AI API calls",
    "Voice input must use the browser's Web Speech API (no external speech services)",
    "All frontend immutable paths must not be modified"
  ],
  "nonGoals": [
    "Integration with real AI/LLM APIs (OpenAI, Anthropic, etc.)",
    "User authentication or saved project history",
    "Actual vector logo image generation",
    "Email or social media posting integrations",
    "Real-time collaboration features"
  ],
  "imageRequirements": {
    "required": [
      "BizForge AI wordmark logo — bold stylized text with an abstract forge/flame icon in gold on a dark background (bizforge-logo.dim_400x120.png)",
      "Hero background texture — dark charcoal abstract geometric pattern with subtle gold gradient highlights, suitable for app header (hero-bg.dim_1440x320.png)"
    ],
    "edits": []
  }
}