{
  "backend/main.mo": "Motoko actor defining the BizForge AI backend with six query functions: generateBrandNames, generateLogoConcept, generateMarketingContent, analyzeSentiment, generateColorPalette, and askChatbot, all returning hardcoded stub responses.",
  "feature_evidence.json": "Feature evidence report mapping each of the six BizForge AI tool features to their corresponding frontend source files, UI components, and test IDs with confidence ratings.",
  "frontend-file-summaries.txt": "JSON document providing one-sentence summaries of every frontend source file, covering CSS, config, hooks, layout components, tool components, utilities, and the root App component.",
  "frontend/index.css": "Tailwind base CSS file defining OKLCH-based CSS custom properties for light and dark color themes, including background, foreground, card, sidebar, and chart color tokens.",
  "frontend/index.html": "Minimal HTML entry point for the BizForge AI React app, mounting the app into a root div and loading the Vite/TypeScript module entry point.",
  "frontend/src/App.tsx": "Root React component that manages active tool state and renders the AppLayout with a ToolView switcher that maps ToolId values to the corresponding tool components.",
  "frontend/src/components/layout/AppLayout.tsx": "Main layout shell combining the Sidebar, a hero header with background image and BizForge AI branding badge, a scrollable main content area, and a footer with caffeine.ai attribution.",
  "frontend/src/components/layout/Sidebar.tsx": "Responsive sidebar navigation component with BizForge AI branding, icon-based nav items for all six tools, gold active-state highlighting, mobile overlay toggle, and an AI engine status indicator.",
  "frontend/src/components/tools/BrandingChatbot.tsx": "A chat interface component that lets users ask branding and marketing questions, with support for speech-to-text input, suggested questions, and structured AI responses displayed in a scrollable message thread.",
  "frontend/src/components/tools/BrandNameGenerator.tsx": "A React component that provides a form for generating 15 brand name suggestions by accepting industry, keywords, and tone inputs, then displaying the results with copy-to-clipboard functionality.",
  "frontend/src/components/tools/ColorPaletteGenerator.tsx": "A React component that generates a brand color palette based on industry and tone inputs, displaying color swatches with hex values, labels, and emotional meanings, each copyable to clipboard.",
  "frontend/src/components/tools/LogoConceptGenerator.tsx": "A form-based React component that generates a detailed logo concept brief from brand name, industry, and tone inputs, presenting the result in structured sections with icons.",
  "frontend/src/components/tools/MarketingContentGenerator.tsx": "A React component that generates marketing copy including social captions and ad content from brand name, product description, target audience, and tone inputs, with per-block copy-to-clipboard support.",
  "frontend/src/components/tools/SentimentAnalyzer.tsx": "React component that accepts customer review text, submits it to the backend via the `useAnalyzeSentiment` mutation, and displays the resulting positive/negative/neutral sentiment with styled badges and score bars.",
  "frontend/src/hooks/useActor.ts": "Custom hook that creates and caches an ICP backend actor (anonymous or authenticated) using React Query, and invalidates dependent queries whenever the actor changes.",
  "frontend/src/hooks/useInternetIdentity.ts": "Provides an `InternetIdentityProvider` context and `useInternetIdentity` hook for managing ICP Internet Identity authentication, including login, logout, and persisted identity state via `AuthClient`.",
  "frontend/src/hooks/useQueries.ts": "Exports React Query `useMutation` hooks for all backend canister calls: brand name generation, logo concept, marketing content, sentiment analysis, color palette, and chatbot queries.",
  "frontend/src/hooks/useSpeechRecognition.ts": "Custom hook wrapping the browser Web Speech API to provide start/stop recording, transcript state, error handling, and browser support detection.",
  "frontend/src/index.css": "Global stylesheet that imports fonts, configures Tailwind base/components/utilities, defines OKLCH-based CSS custom properties for light and dark themes, and adds utility classes for gold gradients, card glows, and animations.",
  "frontend/src/lib/utils.ts": "Exports a single `cn` utility function that merges Tailwind class names using `clsx` and `tailwind-merge`.",
  "frontend/src/main.tsx": "Application entry point that mounts the React app with `QueryClientProvider` and `InternetIdentityProvider` wrappers around the root `App` component.",
  "frontend/tailwind.config.js": "Tailwind CSS configuration extending the default theme with custom OKLCH color tokens (including gold variants and sidebar), display/body font families, border radii, box shadows, and keyframe animations, plus typography, container-queries, and animate plugins.",
  "project_state.json": "Tracks the BizForge AI project state including version, feature list, architectural notes, known issues, and image requirements for all AI-powered branding and marketing tools."
}